@import url(../global.css);

.botao-seletor img.move-right {
    transform: translateX(86px); 
    transition: transform 0.3s ease; 
}
.form-carrinho input{
    border: none;
}
#cupom-input {
    padding: 5px;
    font-size: 14px;
    border: none; 
    outline: none; 
    background-color: transparent; 
}
#recommended{
    max-width: 1600px;
    display: grid;
    margin: 0 auto;
    position: relative;
}

#recommended h2 {
    margin-bottom: 10px;
    margin-left: 5px;
}

.carousel-item {
    display: inline-block;
    background-color: #fafafa;
    min-width: 200px;
    height: 200px;
    border-radius: 10px;
    margin: 5px;
    position: relative;
}
/* ------------- começo ------------- */
.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 1600px;
    overflow: hidden;
    margin-bottom: 20px;
}
  
.carousel {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}
  
.prev-btn, .next-btn {
    background-color: #f0f0f0;
    color: white;
    border-radius: 100%;
    border: none;
    padding: 2px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
/* ------------- fim -------------*/
.flex-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    bottom: 5px;
}
.flex-items span {
    font-weight: 600;
    font-size: 20px;

}
#add-carrinho img{
    background-color: #0A2463;
    padding: 5px;
    border-radius: 50px;
}


.scroll-section-recommended {
    width: 1600px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 0 auto;

}

/* Conteudo-Do-Cima */
.conteudo-cima{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin: 20px auto;
    max-width: 1600px;
}
.caixa-fundo-azul{
    background-color: #B4D4EE;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px;
}
.img-do-produto{
    height: 120px;
    border-radius: 5px;

}
.caixa-info-produto{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    background: #fafafa;
    border: 0px;
    border-radius: 5px;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 10px;
    gap: 30px;
    position: relative;
    align-items: center;
}
.informações-produto-principal{
    display: flex;
    gap: 10px;
}
.titulo-produto{
    font-size: 1.3rem;
}
.botoes-produto{
    display: flex;
    gap: 10px;
    margin-top: 6px;
    margin-bottom: 6px;
}
.adicionar-tirar{
    display: flex;
    background: #B4D4EE;
    border-radius: 45px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 3px;
}
.salvar-excluir{
    display: flex;
}
.botoes-produto button {
    background: none;
    border: 0px;
    cursor: pointer;
}
.seletor{
    margin-top: 20px;
    padding-left: 40px;
    padding: 8px;
}
.botao-seletor{
    background: #B4D4EE;
    border: 0px;
    border-radius: 45px;
    margin-top: 2px;
    padding: 2px;
    max-width: 120px;
}
.botao-seletor button{
    background: none;
    cursor:pointer;
    border: 0px;
    margin-top: 2px
}
.caixa-info-produto p {
    justify-self: start;
    align-self: center;
    margin-bottom: 10px;
    margin: 0; 
    font-size: 20px; 
}

.fundo-azul-escuro{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    background: #0A2463;
    border-radius: 6px;
    display: flex;
    margin-right: 20px;
    padding: 10px;
    max-width: 100%;
}
.fundo-branco{
    background: white;
    border-radius: 45px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 15px;
    
}
.fundo-branco button{
    background: none;
    border: 0px;
}

.compra {
    width: 95%;
}

.itens-escolhidos{
    background: white;
    height: 30vh;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 10px;
    
}
.ul-main {
    list-style: none;
    display: flex;
    flex-direction: column; 
    list-style: none;
    padding-left: 0;
    margin: 0;
    margin-bottom: 10px;
} 
.itens-list {
    display: flex;
    justify-content: space-between;
}
.total-compra{
    display: grid;
    color: white;
    align-items: center;   
    gap: 7px; 
    justify-content: center;
    text-align: center;
}

.total{
    display: flex;
    flex-direction: column;
    
}
.preco{
    margin-top: 20px;
    font-size: 40px;
    color: white;
    display: inline-block;
    justify-content: end;
}
.finalizar-compra{
    background: #B4D4EE;
    border-radius: 20px;
    width: 19vw;
    padding: 10px;
    margin-top: 20px;

}
.finalizar-compra p {
    text-align: center;
    font-weight: 600; 
    font-size: 20px;
}
.finalizar-compra button{
    background: none;
    border: 0px;
    cursor: pointer;
}
.fundo-branco{
    cursor: pointer;
}

@media (max-width: 1333px) {
    .conteudo-cima {
        grid-template-columns: 2fr;
    }
    .compra {
        gap: 10px;
    }
    .preco {
        background-color: #B4D4EE;
        max-width: 100%;
        color: black;
        padding: 10px;
        border-radius: 8px;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .itens-escolhidos {
        height: auto;
    }
    .finalizar-compra {
        border-radius: 8px;
    }
    .caixa-fundo-azul {
        margin-right: 20px;
    }
    .fundo-azul-escuro {
        margin-left: 20px;
    }
}