@import "../global.css";

.section-pag{
    display: grid;
    padding: 30px;
    gap: 10px;
    grid-template-columns: 200px 2fr ;
}

aside{
    display: grid;
    background-color: white;
    height: 85vh;
    width: 250px;
    

}
aside h3{
    margin: 10px;
    color: #0A2463;
}

aside a{
    cursor: pointer;
}


aside li{
    margin-left: 30px;
    margin-bottom: 10px;
}

.lista-departamento a, #vermais-pag{
    font-size: 1.2rem;
}

.lista-departamento h3{
    font-size: 1.3rem;
}


#vermais-pag{
    color: rgb(248, 70, 70);
}

.lista-categoria h3{
    color: #0A2463;
}
.lista-categoria{
    margin-top: 20px;
}

/* -----------------FIM DO ASIDE ---------- */

.main-pag{
    display: grid;
    align-self: center;
    justify-self: center;
    max-width: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 50px;
    margin-left: 70px;   
}
.main-pag h2{ 
    grid-column: 1/-1;
    margin: 0;
    font-size:2rem;
    font-weight: lighter;
}

.content-pag-itens{
    background-color: rgb(255, 255, 255);
    display: grid;
    /* width: 15vw; */
    border-radius: 10px;
    align-content: start;
}


.descricao-pag{
    display: grid;
    padding: 10px;
}

.content-pag-itens img{
    max-width: 100%;
    display: block;
    padding: 13px;
}

.flex-pag{
    display: flex;
    align-items: center;
    gap: 10px 26px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.flex-pag img{
    padding: 0;
}

#preco-pag{
    font-size: 2rem;
    margin-top: 6px;
}

.flex-pag span{
    font-size: 1.3rem;
}

.salvar{
    cursor: pointer;
}

/* ----------- QUEBRAS DE LINHAS  -----------*/

@media (max-width: 1333px){
    .main-pag{
        grid-template-columns: 1fr 1fr;  
    }
}

@media (max-width: 800px){

    .main-pag{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        gap: 30px 30px;  
    }
    aside {
        display: none;
    }
    
    .section-pag {
        grid-template-columns: 1fr;
    }
    
    .descricao-pag{
        display: grid;
        margin-left: 10px;
    }
    
    .content-pag-itens img{
        max-width: 100%;
        display: block;
        padding: 8px;
    }
    
    .flex-pag{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
        margin-top: 12px;

    }
    
    .flex-pag img{
        padding: 0;
    }
    
    #preco-pag{
        font-size: 14px;
        margin-top: 3px;
    }
    
    .flex-pag span{
        font-size: 10px;
    }
    
    .salvar{
        cursor: pointer;
        max-width: 100%;
        height: 16px;
    }
    
    #estrela{
        max-width: 100%;
        height: 15px;
    }
}

@media (max-width: 500px ){
    .main-pag {
        grid-template-columns: 1fr;
    }
}